spring.application.name=zavrsni
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/zavrsni_projekt
spring.datasource.username=postgres
spring.datasource.password=03031998
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
jwt.secret=${SECRET_KEY}
logging.level.org.springframework.security=DEBUG